# android_dev_music_player

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/glriverside/xgqin/ggmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glriverside/xgqin/ggmusic/: AlbumAsyncTaskerLoader.java  AndroidSchedulers.java  MainActivity.java  MediaAsyncTaskLoader.java  MediaCursorAdapter.java  MediaInfoDialogFragment.java  MusicService.java
app/src/main/res/drawable/: ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_media_toolbar.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glriverside/xgqin/ggmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
